<?xml version="1.0" encoding="utf-8" ?>

<configuration>
    <Properties>
        <Property name="TestLog.java">logFile.log</Property>
    </Properties>
    <Appenders>
        <Console name="Console" >
            <PatternLayout  pattern=" %msg%n"/>
        </Console>
        <File name="myFile" fileName="logFile.log">
            <PatternLayout>
                <pattern>%d %p %C{1.} [%t] %m%n</pattern>
            </PatternLayout>
        </File>
    </Appenders>
    <Loggers>
        <logger name="com.multi.module" level="all">
            <AppenderRef ref="Console" />
        </logger>
        <logger name="com.java.seven" level="all">
            <AppenderRef ref="Console" />
        </logger>
        <logger name="com.com.java.eight" level="all">
            <AppenderRef ref="Console"/>
        </logger>
        <logger name="com.connection.pooling" level="all">
<AppenderRef ref="Console" />
        </logger>
        <Root>
            <AppenderRef ref="myFile" />
        </Root>
    </Loggers>
</configuration>